# Semester5.KBE.Shared

./: .gitignore  KBE.Shared.sln  README.md
KBE.Shared/: Class1.cs  KBE.Shared.csproj  LoggingHelper.cs
KBE.Shared/Configuration/: DatabaseConfiguration.cs  LoggingConfiguration.cs
KBE.Shared/Exceptions/: ConfigurationMissingException.cs
KBE.Shared/Extensions/: ConfigurationExtension.cs  HostBuilderExtension.cs  ServiceCollectionExtensions.cs
KBE.Shared/Interfaces/: IValidatable.cs
KBE.Shared/Models/: ProductStorageDto.cs  RichProductDto.cs  ThinProductDto.cs
KBE.Shared/Models/Enum/: ProductCategory.cs
